#ambiente de produccion
spring.datasource.url=jdbc:mysql://root:ZCNJpFPGX6SlyIcTadEV@containers-us-west-54.railway.app:6646/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ZCNJpFPGX6SlyIcTadEV

#ambientes locales

#spring.datasource.url=jdbc:mysql://localhost:3307/backendefs?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 3600
