#ambiente de produccion
spring.datasource.url=jdbc:mysql://root:LuvUKRui62LVxqbMMLAo@containers-us-west-187.railway.app:7871/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=LuvUKRui62LVxqbMMLAo

#ambientes locales

#spring.datasource.url=jdbc:mysql://localhost:3307/backendefs?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 3600
