#ambiente de produccion
#spring.datasource.url=jdbc:mysql://udeudyidxw2wnd3a:v3r0QHzqsy90kH9iGnq9@bd7lnv8mkkbrxky6qg9t-mysql.services.clever-cloud.com:3306/bd7lnv8mkkbrxky6qg9t
#spring.datasource.username=udeudyidxw2wnd3a
#spring.datasource.password=v3r0QHzqsy90kH9iGnq9

#ambientes locales

spring.datasource.url=jdbc:mysql://localhost:3307/backendefs?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 3600
