#ambiente de produccion
spring.datasource.url=jdbc:mysql://root:GEWfx0GzP5T0pGQ1QulR@containers-us-west-76.railway.app:6678/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=GEWfx0GzP5T0pGQ1QulR

#ambientes locales

#spring.datasource.url=jdbc:mysql://localhost:3307/backendefs?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 3600
